# GOOGLE_CLIENT_ID=1098731735485-j4e2tv3kqq1f4kbqae76vdcd552odf35.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=1098731735485-j4e2tv3kqq1f4kbqae76vdcd552odf35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://chirper-omega.vercel.app/