# GOOGLE_CLIENT_ID=1098731735485-j4e2tv3kqq1f4kbqae76vdcd552odf35.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=484712489933-43tv2hkh7sij09vqr3efd045gq4jbeg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000